{
  "name": "redux-test",
  "version": "1.0.0",
  "description": "First steps with Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Hefti",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "redux": "^3.6.0"
  }
}
